SOLANA_METRICS_CONFIG={{ solana_metrics_config }}
{% if solana_bigtable_enabled %}
GOOGLE_APPLICATION_CREDENTIALS=/home/solana/bigtable.json
{% endif %}
{% if solana_banking_threads is defined and solana_banking_threads > 0 %}
SOLANA_BANKING_THREADS={{ solana_banking_threads }}
{% endif %}
{% for env_v in solana_environment %}
{{ env_v }}
{% endfor %}
